sudo: required
language: node_js
node_js:
  - node

env:
  global:
    - secure: g+MszyMS19EJYwkzoEqrigC5ar3QseAnGNQJPcc5xfGJ0JYqub3PVgTFCNhpdmWyWFPADm/ps+vB2NA6I402D1Ly6DDqYOfzaw5bVXhHI1P7TH1sX8Zfiu5uINtWFRsPYxSTeA9fCVjH7QzCJdWkGyEJXocd4gI9bV3Ch6Jh0kdLa0WMT4r3aMmeF735Vs92yVm2oLzy01F4ohRO8iZ/rCMH0hT+6hMQntRO+DcMzE2go5muASas4fQ7kn7BqlHSq3StfOWhsZOjRKwiiFfCbNBhT3d+dpHE/mELqAjY3T98rS3HwUIw6l8h1SmV7+MF9Pf3dF5stJhh4JRSUFI2KVI2KSjTnPYbRo8DZCucyyzq4NlQWhVcydNPAX8Y7sDy3FE7N2oGFgCt2exexXvZrqQ05PjcXtNPMxSQF0wnxcgA1XT4sloVxJpO2xR9W5F6JlsDHQoOPNgaP6IHFJEiVa9F6bNQIAf6K+E77OHVH43+yQtNlUhcYZHDSlUI9RkXufuCQirzVxfG3iF/k79TfqXRBrencwij1w7tfieh4o8Ie5fSy8XrO0+mcOwJ1BBX64aGRVQlWZ2mbtN1PF61Yau3fkEbnc0Y4uGvSNbz1KTElbdF682fJdgkAp7y8xGsKzCXv9CESmZDOOxK1BQUyGDi43hn70n8gFia9hk6Q7I=
    - secure: Fryo/CVTJX77rqrFX2N1RSPZ7+GADSLRAmR2zJ+eukV/+1VGuwjjwg91vyIoWG4mjV8sDS3VqqYgI22kmrWlwZiWIpUGOUwE5akrsYR4M41PeliuTJCuCsleQKO9DW4dY3fEw5tZMY3Cyxa0mEFdpRepQ9HuweDH8e4pbF+hydnJSHLsFOjE6BNLbd3B5KD9ycXfJsXMdzySdiLbr5KT8y5Ope2HfWcWWL8TKoO5zuWZYl0qy15a8CeWnVc3PCtYwi7zFvxm+1OxFhM4hRz8kjycXc4Fm0/OaFkgWMnPK3s4kfBD2Wx4Z97RutkBsb/Gnj39sogAdl8zHhKQOsflm4jHI8q2bxtKy1X0V5/6UeQ1bjUSeb5TBye+DeaONcGXTQwYoQVeglp0XH33HOoCCHz0dmbhsLRp6nB3iiHmMtTRrE6vSF96ftBBhX/fATGuPfZkh3rNlBpgLwTObnWD9WXplKSu8i24sm96/Jn8gn3CiW3EM3JVfEREQtf7s66yzS6DKavYgPahNLN2mH2DjJaqYcJgqe2sRoGrHoGW2te/rAgeLVDY9BZkV0A3WNTIhRA2DW3LWYnYOXhmhKR2MsRap0yFNlX7XuzbY89puy0elxU4+TFRJgNRDqlW89v4GYxS9YmDS3ymjyolTccdavtY84xfGEwlEKt4bzV5VVQ=

services:
  - docker

before_deploy:
  - wget -qO- https://toolbelt.heroku.com/install.sh | sh
  - docker login --username="$HEROKU_USERNAME" --password="$HEROKU_API_KEY" registry.heroku.com

deploy:
  skip_cleanup: true
  provider: script
  script: bash deploy_heroku.sh
